#ifndef _icmp_test_packets_H_
#define _icmp_test_packets_H_

// A Mini database of different packets

// ip.src = 192.168.40.254
// ip.dst = 192.168.40.137
// ip.ttl = 128
static char *raw_packet_ethernet_ip_icmp_echo_request = 
	"\x00\x0c\x29\xc0\xb9\xa8\x00\x50\x56\xef\xaf\xd8\x08\x00\x45\x00"
	"\x00\x30\x34\xb9\x00\x00\x80\x01\x33\x3c\xc0\xa8\x28\xfe\xc0\xa8"
	"\x28\x89\x08\x00\xd3\xb5\xd8\x05\x00\x00\xdb\x01\x92\x7c\x83\x4d"
	"\x13\x78\x00\x00\x3b\x00\x00\x00\x00\x00\x0d\x00\x00\x00";
static int raw_packet_ethernet_ip_icmp_echo_request_length = 62;

// ip.src = 192.168.40.137
// ip.dst = 192.168.40.254
// ip.ttl = 64
static char *raw_packet_ethernet_ip_icmp_echo_reply = 
	"\x00\x50\x56\xfa\xa0\x55\x00\x0c\x29\xc0\xb9\xa8\x08\x00\x45\x00"
	"\x00\x30\xa0\xbf\x00\x00\x40\x01\x07\x36\xc0\xa8\x28\x89\xc0\xa8"
	"\x28\xfe\x00\x00\xdb\xb5\xd8\x05\x00\x00\xdb\x01\x92\x7c\x83\x4d"
	"\x13\x78\x00\x00\x3b\x00\x00\x00\x00\x00\x0d\x00\x00\x00";
static int raw_packet_ethernet_ip_icmp_echo_reply_length = 62;

// icmp router solicitation
static char *raw_packet_ethernet_ip_icmp_router_solicitation = 
	"\x01\x00\x5e\x00\x00\x02\x00\x00\x65\x10\x22\x1b\x08\x00\x45\x00"
	"\x00\x1c\x5f\x01\x00\x00\x80\x01\xdb\xda\x0a\x01\x16\x02\xe0\x00"
	"\x00\x02\x0a\x00\xf5\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
	"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x54\xae\x33\xe8";

static int raw_packet_ethernet_ip_icmp_router_solicitation_length = 64;

// icmp redirect
static char *raw_packet_ethernet_ip_icmp_redirect_for_host = 
	"\x00\x20\x78\xe1\x5a\x80\x00\x10\x7b\x81\x43\xe3\x08\x00\x45\x00"
	"\x00\x38\x62\x3d\x00\x00\xff\x01\xd8\x1e\x0a\x02\x63\x63\x0a\x02"
	"\x0a\x02\x05\x01\x38\x3e\x0a\x02\x63\x62\x45\x00\x00\x3c\x3a\x00"
	"\x00\x00\x1f\x01\xfc\xb3\x0a\x02\x0a\x02\x0a\x03\x47\x07\x08\x00"
	"\x1a\x5c\x02\x00\x31\x00";

static int raw_packet_ethernet_ip_icmp_redirect_for_host_length = 70;

static char *raw_packet_ethernet_ip_icmp_time_exceeded =
	"\x00\x0c\x29\x34\x0b\xde\x00\x50\x56\xe1\x38\xdb\x08\x00\x45\x00"
	"\x00\x58\x8e\x8c\x00\x00\x80\x01\xee\x39\xc0\xa8\x9e\x02\xc0\xa8"
	"\x9e\x8b\x0b\x00\xf4\xff\x00\x00\x00\x00\x45\x00\x00\x3c\x05\x13"
	"\x00\x00\x01\x01\x66\xb3\xc0\xa8\x9e\x8b\x50\xbe\x9e\x09\x08\x00"
	"\x34\x5c\x02\x00\x17\x00\x61\x62\x63\x64\x65\x66\x67\x68\x69\x6a"
	"\x6b\x6c\x6d\x6e\x6f\x70\x71\x72\x73\x74\x75\x76\x77\x61\x62\x63"
	"\x64\x65\x66\x67\x68\x69";

static int raw_packet_ethernet_ip_icmp_time_exceeded_length = 102;

#endif
