#ifndef _smtp_test_packets_H_
#define _smtp_test_packets_H_

static char *raw_packet_ethernet_ip_tcp_smtp_server_banner = 
	"\x00\xe0\x1c\x3c\x17\xc2\x00\x1f\x33\xd9\x81\x60\x08\x00\x45\x60"
	"\x00\xdd\x21\xe2\x40\x00\x32\x06\x43\xfd\x4a\x35\x8c\x99\x0a\x0a"
	"\x01\x04\x00\x19\x05\xbe\xae\xec\x61\xb0\x7e\xc4\x53\xb1\x50\x18"
	"\x16\xd0\x8a\x44\x00\x00\x32\x32\x30\x2d\x78\x63\x39\x30\x2e\x77"
	"\x65\x62\x73\x69\x74\x65\x77\x65\x6c\x63\x6f\x6d\x65\x2e\x63\x6f"
	"\x6d\x20\x45\x53\x4d\x54\x50\x20\x45\x78\x69\x6d\x20\x34\x2e\x36"
	"\x39\x20\x23\x31\x20\x4d\x6f\x6e\x2c\x20\x30\x35\x20\x4f\x63\x74"
	"\x20\x32\x30\x30\x39\x20\x30\x31\x3a\x30\x35\x3a\x35\x34\x20\x2d"
	"\x30\x35\x30\x30\x20\x0d\x0a\x32\x32\x30\x2d\x57\x65\x20\x64\x6f"
	"\x20\x6e\x6f\x74\x20\x61\x75\x74\x68\x6f\x72\x69\x7a\x65\x20\x74"
	"\x68\x65\x20\x75\x73\x65\x20\x6f\x66\x20\x74\x68\x69\x73\x20\x73"
	"\x79\x73\x74\x65\x6d\x20\x74\x6f\x20\x74\x72\x61\x6e\x73\x70\x6f"
	"\x72\x74\x20\x75\x6e\x73\x6f\x6c\x69\x63\x69\x74\x65\x64\x2c\x20"
	"\x0d\x0a\x32\x32\x30\x20\x61\x6e\x64\x2f\x6f\x72\x20\x62\x75\x6c"
	"\x6b\x20\x65\x2d\x6d\x61\x69\x6c\x2e\x0d\x0a";

int raw_packet_ethernet_ip_tcp_smtp_server_banner_length = 235;


static char *raw_packet_ethernet_ip_tcp_smtp_client_ehlo = 
	"\x00\x1f\x33\xd9\x81\x60\x00\xe0\x1c\x3c\x17\xc2\x08\x00\x45\x00"
	"\x00\x31\x25\x1f\x40\x00\x80\x06\xf3\xcb\x0a\x0a\x01\x04\x4a\x35"
	"\x8c\x99\x05\xbe\x00\x19\x7e\xc4\x53\xb1\xae\xec\x62\x65\x50\x18"
	"\xff\x4a\xd9\x11\x00\x00\x45\x48\x4c\x4f\x20\x47\x50\x0d\x0a";

int raw_packet_ethernet_ip_tcp_smtp_client_ehlo_length = 63;

static char *raw_packet_ethernet_ip_tcp_smtp_server_response_ehlo =
	"\x00\xe0\x1c\x3c\x17\xc2\x00\x1f\x33\xd9\x81\x60\x08\x00\x45\x60"
	"\x00\xb1\x21\xe4\x40\x00\x32\x06\x44\x27\x4a\x35\x8c\x99\x0a\x0a"
	"\x01\x04\x00\x19\x05\xbe\xae\xec\x62\x65\x7e\xc4\x53\xba\x50\x18"
	"\x16\xd0\x31\x16\x00\x00\x32\x35\x30\x2d\x78\x63\x39\x30\x2e\x77"
	"\x65\x62\x73\x69\x74\x65\x77\x65\x6c\x63\x6f\x6d\x65\x2e\x63\x6f"
	"\x6d\x20\x48\x65\x6c\x6c\x6f\x20\x47\x50\x20\x5b\x31\x32\x32\x2e"
	"\x31\x36\x32\x2e\x31\x34\x33\x2e\x31\x35\x37\x5d\x0d\x0a\x32\x35"
	"\x30\x2d\x53\x49\x5a\x45\x20\x35\x32\x34\x32\x38\x38\x30\x30\x0d"
	"\x0a\x32\x35\x30\x2d\x50\x49\x50\x45\x4c\x49\x4e\x49\x4e\x47\x0d"
	"\x0a\x32\x35\x30\x2d\x41\x55\x54\x48\x20\x50\x4c\x41\x49\x4e\x20"
	"\x4c\x4f\x47\x49\x4e\x0d\x0a\x32\x35\x30\x2d\x53\x54\x41\x52\x54"
	"\x54\x4c\x53\x0d\x0a\x32\x35\x30\x20\x48\x45\x4c\x50\x0d\x0a";

int raw_packet_ethernet_ip_tcp_smtp_server_response_ehlo_length = 191;

static char *raw_packet_ethernet_ip_tcp_2525_smtp_server_banner = 
	"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x45\x00"
	"\x00\x77\x65\x51\x40\x00\x40\x06\xd7\x2d\x7f\x00\x00\x01\x7f\x00"
	"\x00\x01\x09\xdd\xe6\x51\xb2\x3b\xf6\x70\x91\x73\x01\x31\x80\x18"
	"\x01\x56\xfe\x6b\x00\x00\x01\x01\x08\x0a\x29\x63\x93\x2e\x29\x63"
	"\x93\x21\x32\x32\x30\x20\x75\x62\x75\x6e\x74\x75\x20\x45\x53\x4d"
	"\x54\x50\x20\x45\x78\x69\x6d\x20\x34\x2e\x38\x32\x20\x55\x62\x75"
	"\x6e\x74\x75\x20\x46\x72\x69\x2c\x20\x33\x30\x20\x4a\x61\x6e\x20"
	"\x32\x30\x31\x35\x20\x32\x32\x3a\x35\x33\x3a\x33\x30\x20\x2b\x30"
	"\x31\x30\x30\x0d\x0a";

static int raw_packet_ethernet_ip_tcp_2525_smtp_server_banner_length = 133; 

#endif
