#ifndef _ssl_test_packets_H_
#define _ssl_test_packets_H_

// ethernet ip tcp ssl packet
// source address 192.168.13 destination 74.125.24.186
// client hello
// to gdrive.com
static char *raw_packet_ethernet_ip_tcp_ssl_client_hello =
        "\x04\x71\x7d\x00\xb8\x71\x1d\xa9\x00\x49\x43\x5c\x08\x00\x45\x00"
        "\x00\xf5\x4b\x3a\x40\x00\x40\x06\xc9\xd9\xc0\xa8\x01\x0d\x4a\x7d"
        "\x18\xbd\xac\xe9\x01\xbb\x15\x98\x88\x0d\xd0\xa5\x1a\x97\x80\x18"
        "\x00\xe5\xec\xad\x00\x00\x01\x01\x08\x0a\x00\x11\xc3\x3e\x2d\x11"
        "\x14\xe5\x16\x03\x01\x00\xbc\x01\x00\x00\xb8\x03\x02\x51\xbb\x49"
        "\x3b\xb6\xee\x5a\xe1\x35\x52\x0e\x64\xfd\x6a\x93\x6d\xab\x1a\xb7"
        "\xbd\xb4\x7f\xd0\x76\x05\x10\xbc\x02\xda\x2a\xb1\x1e\x00\x00\x48"
        "\xc0\x0a\xc0\x14\x00\x88\x00\x87\x00\x39\x00\x38\xc0\x0f\xc0\x05"
        "\x00\x84\x00\x35\xc0\x07\xc0\x09\xc0\x11\xc0\x13\x00\x45\x00\x44"
        "\x00\x66\x00\x33\x00\x32\xc0\x0c\xc0\x0e\xc0\x02\xc0\x04\x00\x96"
        "\x00\x41\x00\x05\x00\x04\x00\x2f\xc0\x08\xc0\x12\x00\x16\x00\x13"
        "\xc0\x0d\xc0\x03\xfe\xff\x00\x0a\x01\x00\x00\x47\x00\x00\x00\x17"
        "\x00\x15\x00\x00\x12\x30\x2e\x64\x72\x69\x76\x65\x2e\x67\x6f\x6f"
        "\x67\x6c\x65\x2e\x63\x6f\x6d\xff\x01\x00\x01\x00\x00\x0a\x00\x08"
        "\x00\x06\x00\x17\x00\x18\x00\x19\x00\x0b\x00\x02\x01\x00\x00\x23"
        "\x00\x00\x33\x74\x00\x00\x75\x4f\x00\x00\x00\x05\x00\x05\x01\x00"
        "\x00\x00\x00";

static int raw_packet_ethernet_ip_tcp_ssl_client_hello_length = 259;

// ethernet ip tcp ssl packet
// source address 10.0.2.15 destination 74.125.24.186
// client hello
// ssl id on
// to gtv-ps.amazon.com
static char *raw_packet_ethernet_ip_tcp_ssl_client_hello_2 =
        "\x52\x54\x00\x12\x35\x02\x08\x00\x27\xc1\xf3\xc5\x08\x00\x45\x00"
        "\x00\xf2\x00\x6a\x40\x00\x40\x06\x11\x99\x0a\x00\x02\x0f\x48\x15"
        "\xd3\xdf\xdc\x5c\x01\xbb\x04\xf4\x28\xf6\x0e\xd8\xc8\x02\x50\x18"
        "\x39\x08\x28\xe8\x00\x00\x16\x03\x01\x00\xc5\x01\x00\x00\xc1\x03"
        "\x01\x52\x83\x56\xf3\x2f\x91\x60\x15\x2c\x4a\x48\xe7\x13\xa5\x35"
        "\xd2\xf7\x67\x99\xb4\xaf\xbf\xdb\xe1\xc7\x18\x08\x8b\xb0\xc7\xc4"
        "\x98\x20\x26\x24\xb5\x52\xbd\x89\x65\xc0\x51\x08\x71\x94\x53\xea"
        "\x87\x14\xb4\x33\xd4\x9d\x2f\xa1\x16\x56\xcd\xda\x1c\x2b\xd4\x91"
        "\x6d\x55\x00\x48\x00\xff\xc0\x0a\xc0\x14\x00\x88\x00\x87\x00\x39"
        "\x00\x38\xc0\x0f\xc0\x05\x00\x84\x00\x35\xc0\x07\xc0\x09\xc0\x11"
        "\xc0\x13\x00\x45\x00\x44\x00\x33\x00\x32\xc0\x0c\xc0\x0e\xc0\x02"
        "\xc0\x04\x00\x96\x00\x41\x00\x05\x00\x04\x00\x2f\xc0\x08\xc0\x12"
        "\x00\x16\x00\x13\xc0\x0d\xc0\x03\xfe\xff\x00\x0a\x01\x00\x00\x30"
        "\x00\x00\x00\x16\x00\x14\x00\x00\x11\x61\x74\x76\x2d\x70\x73\x2e"
        "\x61\x6d\x61\x7a\x6f\x6e\x2e\x63\x6f\x6d\x00\x0a\x00\x08\x00\x06"
        "\x00\x17\x00\x18\x00\x19\x00\x0b\x00\x02\x01\x00\x00\x23\x00\x00";

static int raw_packet_ethernet_ip_tcp_ssl_client_hello_2_length = 256;

// Client hello from a tor connection
static unsigned char raw_ethernet_ip_tcp_port_8080_ssl_client_hello_heartbeat[309] = {
	0x24, 0x76, 0x7d, 0x39, 0xb8, 0x71, 0x8c, 0xa9, /* $v}9.q.. */
	0x82, 0x49, 0x43, 0x5c, 0x08, 0x00, 0x45, 0x00, /* .IC\..E. */
	0x01, 0x27, 0x01, 0x92, 0x40, 0x00, 0x40, 0x06, /* .'..@.@. */
	0x3e, 0x81, 0xc0, 0xa8, 0x01, 0x11, 0x25, 0xdc, /* >.....%. */
	0x12, 0x29, 0xbf, 0x8a, 0x1f, 0x90, 0x27, 0x22, /* .)....'" */
	0x6a, 0x0c, 0xb4, 0x22, 0xd3, 0xf2, 0x80, 0x18, /* j..".... */
	0x00, 0xe5, 0x9d, 0x9a, 0x00, 0x00, 0x01, 0x01, /* ........ */
	0x08, 0x0a, 0x00, 0xa4, 0x6b, 0xc7, 0x60, 0xa0, /* ....k.`. */
	0xd3, 0x2b, 0x16, 0x03, 0x01, 0x00, 0xee, 0x01, /* .+...... */
	0x00, 0x00, 0xea, 0x03, 0x03, 0x28, 0xd6, 0x93, /* .....(.. */
	0x04, 0xae, 0x4f, 0x61, 0x8e, 0x89, 0x56, 0x36, /* ..Oa..V6 */
	0xfe, 0x1c, 0x43, 0xe8, 0x2b, 0x77, 0x72, 0x71, /* ..C.+wrq */
	0xc0, 0xde, 0x34, 0x23, 0x74, 0x48, 0x51, 0x21, /* ..4#tHQ! */
	0x8c, 0xbc, 0x9b, 0x26, 0xd4, 0x00, 0x00, 0x30, /* ...&...0 */
	0xc0, 0x2b, 0xc0, 0x2f, 0xc0, 0x0a, 0xc0, 0x09, /* .+./.... */
	0xc0, 0x13, 0xc0, 0x14, 0xc0, 0x12, 0xc0, 0x07, /* ........ */
	0xc0, 0x11, 0x00, 0x33, 0x00, 0x32, 0x00, 0x45, /* ...3.2.E */
	0x00, 0x39, 0x00, 0x38, 0x00, 0x88, 0x00, 0x16, /* .9.8.... */
	0x00, 0x2f, 0x00, 0x41, 0x00, 0x35, 0x00, 0x84, /* ./.A.5.. */
	0x00, 0x0a, 0x00, 0x05, 0x00, 0x04, 0x00, 0xff, /* ........ */
	0x01, 0x00, 0x00, 0x91, 0x00, 0x00, 0x00, 0x20, /* .......  */
	0x00, 0x1e, 0x00, 0x00, 0x1b, 0x77, 0x77, 0x77, /* .....www */
	0x2e, 0x67, 0x69, 0x37, 0x6e, 0x33, 0x35, 0x61, /* .gi7n35a */
	0x62, 0x6a, 0x36, 0x64, 0x65, 0x68, 0x6a, 0x6c, /* bj6dehjl */
	0x67, 0x35, 0x67, 0x37, 0x2e, 0x63, 0x6f, 0x6d, /* g5g7.com */
	0x00, 0x0b, 0x00, 0x04, 0x03, 0x00, 0x01, 0x02, /* ........ */
	0x00, 0x0a, 0x00, 0x34, 0x00, 0x32, 0x00, 0x0e, /* ...4.2.. */
	0x00, 0x0d, 0x00, 0x19, 0x00, 0x0b, 0x00, 0x0c, /* ........ */
	0x00, 0x18, 0x00, 0x09, 0x00, 0x0a, 0x00, 0x16, /* ........ */
	0x00, 0x17, 0x00, 0x08, 0x00, 0x06, 0x00, 0x07, /* ........ */
	0x00, 0x14, 0x00, 0x15, 0x00, 0x04, 0x00, 0x05, /* ........ */
	0x00, 0x12, 0x00, 0x13, 0x00, 0x01, 0x00, 0x02, /* ........ */
	0x00, 0x03, 0x00, 0x0f, 0x00, 0x10, 0x00, 0x11, /* ........ */
	0x00, 0x23, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x20, /* .#.....  */
	0x00, 0x1e, 0x06, 0x01, 0x06, 0x02, 0x06, 0x03, /* ........ */
	0x05, 0x01, 0x05, 0x02, 0x05, 0x03, 0x04, 0x01, /* ........ */
	0x04, 0x02, 0x04, 0x03, 0x03, 0x01, 0x03, 0x02, /* ........ */
	0x03, 0x03, 0x02, 0x01, 0x02, 0x02, 0x02, 0x03, /* ........ */
	0x00, 0x0f, 0x00, 0x01, 0x01                    /* ..... */
};

static int raw_ethernet_ip_tcp_port_8080_ssl_client_hello_heartbeat_length = 309;

// Lovely SSL tor packet
// contains client hello()
// ssl payload 212
static char *raw_packet_ethernet_ip_tcp_ssl_tor_hello =
        "\x52\x54\x00\x12\x35\x02\x08\x00\x27\xc1\xf3\xc5\x08\x00\x45\x00"
        "\x00\xfc\x61\xce\x40\x00\x40\x06\x3a\xdd\x0a\x00\x02\x0f\xc2\x6d"
        "\xce\xd4\xcd\xd6\x01\xbb\xf1\x6c\xe5\xd7\x98\x0e\xc2\x02\x50\x18"
        "\x39\x08\x9e\x3f\x00\x00\x16\x03\x01\x00\xcf\x01\x00\x00\xcb\x03"
        "\x01\x51\x76\xaf\x57\x34\x4c\x6a\xbf\xa9\x71\x95\xa2\x8e\xea\x10"
        "\xeb\x9a\x91\x50\x1b\xb2\x4a\x42\x93\x37\x56\xa3\xc3\x9c\x79\xcd"
        "\x33\x00\x00\x48\xc0\x0a\xc0\x14\x00\x88\x00\x87\x00\x39\x00\x38"
        "\xc0\x0f\xc0\x05\x00\x84\x00\x35\xc0\x07\xc0\x09\xc0\x11\xc0\x13"
        "\x00\x45\x00\x44\x00\x33\x00\x32\xc0\x0c\xc0\x0e\xc0\x02\xc0\x04"
        "\x00\x96\x00\x41\x00\x04\x00\x05\x00\x2f\xc0\x08\xc0\x12\x00\x16"
        "\x00\x13\xc0\x0d\xc0\x03\xfe\xff\x00\x0a\x00\xff\x01\x00\x00\x5a"
        "\x00\x00\x00\x16\x00\x14\x00\x00\x11\x77\x77\x77\x2e\x36\x6b\x36"
        "\x66\x6e\x78\x73\x74\x75\x2e\x63\x6f\x6d\x00\x0b\x00\x04\x03\x00"
        "\x01\x02\x00\x0a\x00\x34\x00\x32\x00\x01\x00\x02\x00\x03\x00\x04"
        "\x00\x05\x00\x06\x00\x07\x00\x08\x00\x09\x00\x0a\x00\x0b\x00\x0c"
        "\x00\x0d\x00\x0e\x00\x0f\x00\x10\x00\x11\x00\x12\x00\x13\x00\x14"
        "\x00\x15\x00\x16\x00\x17\x00\x18\x00\x19";

static int raw_packet_ethernet_ip_tcp_ssl_tor_hello_length = 266;


// server alert with server hello on it

static char *raw_packet_ethernet_ip_tcp_ssl_alert_warning_unrecognized_name =
	"\x28\xf1\x0e\x3c\x65\xe8\x60\x73\x5c\x91\x4a\x41\x08\x00\x45\x28"
	"\x05\x8c\x43\xaa\x40\x00\x32\x06\xaa\x39\xcc\x02\xc5\xcc\xc0\xa8"
	"\x02\xe9\x01\xbb\x88\x54\xfe\x05\xd4\x52\xdb\xc1\x69\x2f\x80\x10"
	"\x00\xeb\xc0\xbf\x00\x00\x01\x01\x08\x0a\xdf\x2c\x64\x44\x12\x2f"
	"\x16\x3a\x15\x03\x03\x00\x02\x01\x70\x16\x03\x03\x00\x41\x02\x00"
	"\x00\x3d\x03\x03\x58\xa1\x98\x26\x1c\x53\xf5\x54\x20\x58\xc5\x65"
	"\x00\x48\x6b\x99\x10\xed\xbf\xe4\xe9\xf2\x2d\xe9\xef\xe3\xc6\xbb"
	"\xcf\x78\x3e\xbd\x00\xc0\x30\x00\x00\x15\x00\x00\x00\x00\xff\x01"
	"\x00\x01\x00\x00\x0b\x00\x04\x03\x00\x01\x02\x00\x23\x00\x00\x16"
	"\x03\x03\x15\x58\x0b\x00\x15\x54\x00\x15\x51\x00\x05\x87\x30\x82"
	"\x05\x83\x30\x82\x04\x6b\xa0\x03\x02\x01\x02\x02\x10\x1d\x95\x0b"
	"\xd5\xfb\xfe\xa4\xa6\x57\xdf\x8a\x04\x55\x42\xd2\x23\x30\x0d\x06"
	"\x09\x2a\x86\x48\x86\xf7\x0d\x01\x01\x0b\x05\x00\x30\x81\x90\x31"
	"\x0b\x30\x09\x06\x03\x55\x04\x06\x13\x02\x47\x42\x31\x1b\x30\x19"
	"\x06\x03\x55\x04\x08\x13\x12\x47\x72\x65\x61\x74\x65\x72\x20\x4d"
	"\x61\x6e\x63\x68\x65\x73\x74\x65\x72\x31\x10\x30\x0e\x06\x03\x55"
	"\x04\x07\x13\x07\x53\x61\x6c\x66\x6f\x72\x64\x31\x1a\x30\x18\x06"
	"\x03\x55\x04\x0a\x13\x11\x43\x4f\x4d\x4f\x44\x4f\x20\x43\x41\x20"
	"\x4c\x69\x6d\x69\x74\x65\x64\x31\x36\x30\x34\x06\x03\x55\x04\x03"
	"\x13\x2d\x43\x4f\x4d\x4f\x44\x4f\x20\x52\x53\x41\x20\x44\x6f\x6d"
	"\x61\x69\x6e\x20\x56\x61\x6c\x69\x64\x61\x74\x69\x6f\x6e\x20\x53"
	"\x65\x63\x75\x72\x65\x20\x53\x65\x72\x76\x65\x72\x20\x43\x41\x30"
	"\x1e\x17\x0d\x31\x35\x30\x33\x31\x32\x30\x30\x30\x30\x30\x30\x5a"
	"\x17\x0d\x31\x38\x30\x33\x31\x31\x32\x33\x35\x39\x35\x39\x5a\x30"
	"\x5e\x31\x21\x30\x1f\x06\x03\x55\x04\x0b\x13\x18\x44\x6f\x6d\x61"
	"\x69\x6e\x20\x43\x6f\x6e\x74\x72\x6f\x6c\x20\x56\x61\x6c\x69\x64"
	"\x61\x74\x65\x64\x31\x21\x30\x1f\x06\x03\x55\x04\x0b\x13\x18\x50"
	"\x6f\x73\x69\x74\x69\x76\x65\x53\x53\x4c\x20\x4d\x75\x6c\x74\x69"
	"\x2d\x44\x6f\x6d\x61\x69\x6e\x31\x16\x30\x14\x06\x03\x55\x04\x03"
	"\x13\x0d\x64\x73\x74\x69\x6c\x6c\x65\x72\x79\x2e\x63\x6f\x6d\x30"
	"\x82\x01\x22\x30\x0d\x06\x09\x2a\x86\x48\x86\xf7\x0d\x01\x01\x01"
	"\x05\x00\x03\x82\x01\x0f\x00\x30\x82\x01\x0a\x02\x82\x01\x01\x00"
	"\xa4\x3b\x54\xbc\x67\xd3\xc6\xec\xcd\xe8\xfb\x13\xea\x45\x77\x1c"
	"\x6b\x6a\x35\x0d\xf7\xbc\xf6\x6a\xe2\xa1\xa6\x98\xd7\xf9\xec\x2d"
	"\x4f\xa3\x1c\x32\xbd\x9f\xe3\x19\x8f\xf7\x7c\x2c\x09\x24\x86\x3a"
	"\x54\xe2\x9b\x1a\x78\x22\x79\x0a\xc0\x90\x6f\x00\xbb\x36\x1d\xe6"
	"\x61\x9a\x97\xac\x6a\x85\x4f\x30\x46\x2e\x0d\xe2\xc0\x20\x0f\x8e"
	"\xda\x85\xf1\xa8\x4c\x2f\xc2\x3a\x54\x19\x2b\x59\x20\x78\x79\xe8"
	"\x6b\xa2\x65\xf5\xa3\x8b\x65\x6c\x47\xa4\x42\xb2\x40\x18\x89\x50"
	"\x9a\x98\xce\x40\x8d\xc6\x6e\x57\x71\xe3\xda\xe8\x32\xf7\x5d\x94"
	"\xfc\xb4\x5d\xfc\x41\xa1\x06\xe3\x42\x01\x59\xd3\x0d\x76\xfd\xed"
	"\x17\xc9\x0f\x9d\xcd\xbe\xdd\x08\xfd\x71\x5d\xc6\x6c\x50\xe4\xee"
	"\xd9\xdf\x51\x4b\x69\x55\x2e\x69\xc9\x4e\x40\x93\xa7\x1a\x2a\x67"
	"\xe1\xb0\x2b\x32\x55\x6e\x1e\x48\x79\xca\xf8\x4a\xaa\xe9\x70\x89"
	"\x22\x59\x86\xd4\x04\x2a\x3b\x7d\x6e\x97\x40\x8e\x1a\x36\x8e\x50"
	"\x48\xa0\x54\x89\xad\x81\x1b\x1f\xcf\x32\xad\xa9\x30\x78\x3e\xca"
	"\xcc\x12\x3a\xb5\x58\x15\x6f\x50\x1f\xb9\x0f\x9e\x80\xfb\x0e\xcc"
	"\x16\x63\x98\xdf\x21\x20\xf3\xd4\x49\xc8\x1e\x2d\x53\x15\x83\x27"
	"\x02\x03\x01\x00\x01\xa3\x82\x02\x08\x30\x82\x02\x04\x30\x1f\x06"
	"\x03\x55\x1d\x23\x04\x18\x30\x16\x80\x14\x90\xaf\x6a\x3a\x94\x5a"
	"\x0b\xd8\x90\xea\x12\x56\x73\xdf\x43\xb4\x3a\x28\xda\xe7\x30\x1d"
	"\x06\x03\x55\x1d\x0e\x04\x16\x04\x14\x85\x7d\xa9\xed\x6e\x27\xf7"
	"\x42\xec\x7e\x1d\x0f\x21\xd0\xb7\xed\x75\x9c\xfa\x5b\x30\x0e\x06"
	"\x03\x55\x1d\x0f\x01\x01\xff\x04\x04\x03\x02\x05\xa0\x30\x0c\x06"
	"\x03\x55\x1d\x13\x01\x01\xff\x04\x02\x30\x00\x30\x1d\x06\x03\x55"
	"\x1d\x25\x04\x16\x30\x14\x06\x08\x2b\x06\x01\x05\x05\x07\x03\x01"
	"\x06\x08\x2b\x06\x01\x05\x05\x07\x03\x02\x30\x4f\x06\x03\x55\x1d"
	"\x20\x04\x48\x30\x46\x30\x3a\x06\x0b\x2b\x06\x01\x04\x01\xb2\x31"
	"\x01\x02\x02\x07\x30\x2b\x30\x29\x06\x08\x2b\x06\x01\x05\x05\x07"
	"\x02\x01\x16\x1d\x68\x74\x74\x70\x73\x3a\x2f\x2f\x73\x65\x63\x75"
	"\x72\x65\x2e\x63\x6f\x6d\x6f\x64\x6f\x2e\x63\x6f\x6d\x2f\x43\x50"
	"\x53\x30\x08\x06\x06\x67\x81\x0c\x01\x02\x01\x30\x54\x06\x03\x55"
	"\x1d\x1f\x04\x4d\x30\x4b\x30\x49\xa0\x47\xa0\x45\x86\x43\x68\x74"
	"\x74\x70\x3a\x2f\x2f\x63\x72\x6c\x2e\x63\x6f\x6d\x6f\x64\x6f\x63"
	"\x61\x2e\x63\x6f\x6d\x2f\x43\x4f\x4d\x4f\x44\x4f\x52\x53\x41\x44"
	"\x6f\x6d\x61\x69\x6e\x56\x61\x6c\x69\x64\x61\x74\x69\x6f\x6e\x53"
	"\x65\x63\x75\x72\x65\x53\x65\x72\x76\x65\x72\x43\x41\x2e\x63\x72"
	"\x6c\x30\x81\x85\x06\x08\x2b\x06\x01\x05\x05\x07\x01\x01\x04\x79"
	"\x30\x77\x30\x4f\x06\x08\x2b\x06\x01\x05\x05\x07\x30\x02\x86\x43"
	"\x68\x74\x74\x70\x3a\x2f\x2f\x63\x72\x74\x2e\x63\x6f\x6d\x6f\x64"
	"\x6f\x63\x61\x2e\x63\x6f\x6d\x2f\x43\x4f\x4d\x4f\x44\x4f\x52\x53"
	"\x41\x44\x6f\x6d\x61\x69\x6e\x56\x61\x6c\x69\x64\x61\x74\x69\x6f"
	"\x6e\x53\x65\x63\x75\x72\x65\x53\x65\x72\x76\x65\x72\x43\x41\x2e"
	"\x63\x72\x74\x30\x24\x06\x08\x2b\x06\x01\x05\x05\x07\x30\x01\x86"
	"\x18\x68\x74\x74\x70\x3a\x2f\x2f\x6f\x63\x73\x70\x2e\x63\x6f\x6d"
	"\x6f\x64\x6f\x63\x61\x2e\x63\x6f\x6d\x30\x56\x06\x03\x55\x1d\x11"
	"\x04\x4f\x30\x4d\x82\x0d\x64\x73\x74\x69\x6c\x6c\x65\x72\x79\x2e"
	"\x63\x6f\x6d\x82\x0f\x2a\x2e\x64\x73\x74\x69\x6c\x6c\x65\x72\x79"
	"\x2e\x63\x6f\x6d\x82\x16\x2a\x2e\x65\x76\x65\x72\x79\x73\x63\x72"
	"\x65\x65\x6e\x6d\x65\x64\x69\x61\x2e\x63\x6f\x6d\x82\x13\x2a\x2e"
	"\x6d\x65\x64\x69\x61\x36\x64\x65\x67\x72\x65\x65\x73\x2e\x63\x6f"
	"\x6d\x30\x0d\x06\x09\x2a\x86\x48\x86\xf7\x0d\x01\x01\x0b\x05\x00"
	"\x03\x82\x01\x01\x00\x2b\x57\x6a\x87\xce\x51\x48\x7e\x67\x70\xb9"
	"\x54\x36\x9f\xd0\xde\x9c\x8b\x32\x70\xcd\xf3\xd7\xe8\xc1\x65\x65"
	"\x0b\xea\xe1\xdb\x46\x9e\xa1\x96\x95\x59\x9f\x1d\xe1\xec\x68\xb2"
	"\x92\x4d\x7a\x01\x89\x3d\x63\x83\x5e\x7d\x92\xa7\x01\x07\x71\x7c"
	"\x81\x33\xd6\x2e\x0a\x2b\x1b\x6c\xb4\x18\x4f\x79\x26\x70\x2f\x60"
	"\x5e\xe4\x4e\xd7\x86\x53\xb7\xc3\x3b\x04\x43\xe8\x65\xeb\x1f\x92"
	"\xac\xc1\xbf\xce\x40\x4b\x4c\xa4\xb8\x14\x0f\xb3\x57\x8b\x7f\xd1"
	"\x47\xf3\x9e\x45\xc7\x87\x73\x62\x40\x3b";

static int raw_packet_ethernet_ip_tcp_ssl_alert_warning_unrecognized_name_length = 1434;

// Packet with 4 types of ssl packets
// server hello, certificate, server key exchange and server hello done
//
static char *raw_packet_ethernet_ip_tcp_ssl_handshake_4pdus =
	"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x45\x00"
	"\x03\x1e\x62\x0a\x40\x00\x40\x06\xd7\xcd\x7f\x00\x00\x01\x7f\x00"
	"\x00\x01\x11\x4e\x98\x34\x7f\xe9\x12\x80\x95\xcb\x2d\xe1\x80\x18"
	"\x01\x5e\x01\x13\x00\x00\x01\x01\x08\x0a\x05\x8f\x70\x89\x05\x8f"
	"\x70\x89\x16\x03\x03\x00\x42\x02\x00\x00\x3e\x03\x03\x52\x36\x2c"
	"\x10\xa2\x66\x5e\x32\x3a\x2a\xdb\x4b\x9d\xa0\xc1\x0d\x4a\x88\x23"
	"\x71\x92\x72\xf8\xb4\xc9\x7a\xf2\x4f\x92\x78\x48\x12\x00\xc0\x30"
	"\x01\x00\x16\xff\x01\x00\x01\x00\x00\x0b\x00\x04\x03\x00\x01\x02"
	"\x00\x23\x00\x00\x00\x0f\x00\x01\x01\x16\x03\x03\x01\xc3\x0b\x00"
	"\x01\xbf\x00\x01\xbc\x00\x01\xb9\x30\x82\x01\xb5\x30\x82\x01\x1e"
	"\x02\x09\x00\xf4\xa7\x2f\xd3\xe8\xfc\x37\xc4\x30\x0d\x06\x09\x2a"
	"\x86\x48\x86\xf7\x0d\x01\x01\x05\x05\x00\x30\x1f\x31\x1d\x30\x1b"
	"\x06\x03\x55\x04\x03\x0c\x14\x54\x65\x73\x74\x20\x43\x65\x72\x74"
	"\x69\x66\x69\x63\x61\x74\x65\x20\x52\x53\x41\x30\x1e\x17\x0d\x31"
	"\x33\x30\x39\x31\x35\x32\x31\x35\x31\x31\x30\x5a\x17\x0d\x32\x33"
	"\x30\x39\x31\x33\x32\x31\x35\x31\x31\x30\x5a\x30\x1f\x31\x1d\x30"
	"\x1b\x06\x03\x55\x04\x03\x0c\x14\x54\x65\x73\x74\x20\x43\x65\x72"
	"\x74\x69\x66\x69\x63\x61\x74\x65\x20\x52\x53\x41\x30\x81\x9f\x30"
	"\x0d\x06\x09\x2a\x86\x48\x86\xf7\x0d\x01\x01\x01\x05\x00\x03\x81"
	"\x8d\x00\x30\x81\x89\x02\x81\x81\x00\xac\x35\x2a\x93\x7f\xc5\x4f"
	"\x18\x98\xb2\x9f\xa0\xfb\x34\xe6\xe2\x8b\x9e\xd7\x46\x91\x07\xd8"
	"\x48\x8a\xa8\x43\x8b\xfa\xc0\xff\xb7\xca\xd5\x5f\x58\xbe\xe4\x2f"
	"\x20\x1c\x3e\xf9\x42\xf4\xb0\x27\x9a\xb6\xb0\x01\xbf\x97\x40\xaa"
	"\xc4\x2a\x1c\xac\x93\x70\xb4\x8e\x94\xda\x38\xcb\xb4\x5e\x14\xb6"
	"\xcc\x19\x66\xe8\x06\xf2\x99\xec\x49\x0c\x91\x09\x96\xe6\x9a\xe1"
	"\x66\xe5\x84\x64\x2f\xa2\x4c\xe3\x21\xac\x42\x75\xec\x8c\xe9\xf6"
	"\xd9\x9e\x40\xcb\x1d\x02\xc3\x8c\x68\xf0\x2b\x46\x1c\xb3\x27\x39"
	"\x75\x0e\x2a\xc4\xd9\x9c\xb6\xb4\x4d\x02\x03\x01\x00\x01\x30\x0d"
	"\x06\x09\x2a\x86\x48\x86\xf7\x0d\x01\x01\x05\x05\x00\x03\x81\x81"
	"\x00\x67\x43\x4c\xa8\xa4\x3e\xeb\x1b\x32\x28\x70\x8b\xdb\xeb\xfe"
	"\xf1\xb3\x70\x39\x95\x34\x33\x26\xef\x54\xb6\x22\xf9\xe1\xd5\xe6"
	"\xc3\x76\x96\xe5\xc1\x14\x61\x5b\xa5\xc2\x6c\xe7\xe6\xef\x00\x26"
	"\xec\xbc\x48\x27\xf5\x3d\x73\x66\x15\x37\x9c\xaa\x87\x97\xef\x22"
	"\xda\x58\x51\xbb\x33\xe9\xc8\x46\x44\xd1\xc9\x9d\x35\xcc\x66\x05"
	"\x29\xb4\x64\x5f\x6d\xe1\x21\x0d\x45\x68\xac\x06\x43\x15\xe1\xc6"
	"\xc4\xc8\xb4\xfa\xc3\x34\xfd\x49\x39\xcb\x22\x01\x8a\x30\x34\x50"
	"\xb0\x24\x55\x7b\x6c\x6d\x5c\xf6\x33\x1a\x6c\xf6\x77\xa6\x2c\x9a"
	"\x32\x16\x03\x03\x00\xcd\x0c\x00\x00\xc9\x03\x00\x17\x41\x04\x97"
	"\xe0\xa1\x4e\xd7\x18\xa0\xe8\x17\xbf\xe1\xa0\xc1\xad\x25\x65\xfd"
	"\x35\x94\x1b\xe1\xc2\xdf\x8a\x23\xdf\xef\xfb\xd3\xed\xe5\x4f\x61"
	"\x04\xf0\x0b\x73\x26\x22\xf5\x59\x05\xc3\x31\x30\xf0\xba\xe0\x51"
	"\x9d\x33\xa4\x58\xc9\x7c\x9e\x94\xad\xf7\x47\x78\x1d\xf4\x3b\x06"
	"\x01\x00\x80\x4a\x39\x59\xd3\xdb\xbe\x40\x32\x7a\x44\x06\xe6\x2a"
	"\x2b\xfc\x5d\xc6\x45\x32\x19\xf0\x56\xb4\xbf\x60\x77\xa1\xbe\xde"
	"\xaf\xfb\x36\xb1\x03\x2a\xc2\xa2\xed\x12\xb0\x9b\xad\x4b\x68\x9b"
	"\xd1\xe0\xac\x4a\xa1\x28\x11\x5e\xa6\xd1\x4d\x7a\xc3\xd8\xcc\x49"
	"\x33\x43\xeb\x32\x8a\xd8\x5e\x4f\xb1\xd9\xcc\x2e\xfa\x82\x7b\x28"
	"\x50\xfb\x7e\x8a\x0e\x85\xd7\x6c\xae\xc9\x89\xc0\x33\x63\x90\x46"
	"\x9e\x67\x84\x40\x2e\xc5\x09\xe4\x36\x0c\x35\xc9\x8c\x4c\x50\x9f"
	"\x66\x84\xb0\x6e\x84\x61\x42\x79\x20\x19\x63\xfe\xfa\x25\xe7\x3f"
	"\xa0\xac\xb3" /* server done */ "\x16\x03\x03\x00\x04\x0e\x00\x00\x00";

static int raw_packet_ethernet_ip_tcp_ssl_handshake_4pdus_length = 812;

// 1 client key exchange
// 2 change cipher spec
// 3 encrypted handshake message
static char *raw_packet_ethernet_ip_tcp_ssl_handshake_3pdus =
	"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x45\x00"
	"\x00\xbb\x5d\xb7\x40\x00\x40\x06\xde\x83\x7f\x00\x00\x01\x7f\x00"
	"\x00\x01\x98\x34\x11\x4e\x95\xcb\x2d\xe1\x7f\xe9\x15\x6a\x80\x18"
	"\x01\x61\xfe\xaf\x00\x00\x01\x01\x08\x0a\x05\x8f\x70\x89\x05\x8f"
	"\x70\x89\x16\x03\x03\x00\x46\x10\x00\x00\x42\x41\x04\xcb\x26\x85"
	"\xd4\x3b\xf7\x22\x45\xdc\x2f\x49\x6f\x5d\x78\xf3\xa4\x8e\xdf\x7b"
	"\x29\xae\x7c\x51\xc6\x8e\x2e\xd1\xfb\x12\xa2\x86\xe0\x6b\x3a\x3a"
	"\x5f\x8b\xed\xa4\x27\x67\xdf\xd6\xb6\x4c\xf8\x5d\xa9\x5d\x67\x6d"
	"\xcc\x46\x1a\xf9\x64\x4a\x6e\xdd\xeb\xf1\x9d\x7c\xb7\x14\x03\x03"
	"\x00\x01\x01\x16\x03\x03\x00\x31\x2b\xc6\x2f\x92\x16\xdf\xe9\xa7"
	"\xc3\x37\x30\xdf\xb3\xd7\x77\x1c\x0a\xfb\x07\x70\x8f\x72\x92\x91"
	"\x0f\x0e\x76\xec\xbc\xa5\x22\x9d\x6b\x4e\x42\xbe\x6a\xcd\x9f\xdb"
	"\x46\x29\xdc\xfd\xf6\x1a\x91\x16\x2e";

static int raw_packet_ethernet_ip_tcp_ssl_handshake_3pdus_length = 201;

#endif
